{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "outDir": "dist",
      "strict": true,
    //   "strictNullChecks": false, // 엄격한 null 검사
      "strictNullChecks": false, // 엄격한 null 검사
      
      "moduleDetection": "force"
    },
    "ts-node": {
        "esm": true
    },
    "include": ["src"]
  }